{
  "name": "blog-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy src/index.ts",
    "build": "echo 'Worker: no build needed — handled by wrangler deploy'"
  },
  "dependencies": {
    "rss-parser": "^3.13.0",
    "sanitize-html": "^2.15.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250401.0",
    "wrangler": "^4.0.0"
  }
}
